data-model/ubl-data-model/src/main/schema/NIMBLE-UBL-2.1/maindoc/PpapResponse-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by ff (gg) -->
<xsd:schema xmlns="urn:oasis:names:specification:ubl:schema:xsd:PpapResponse-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations" xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" xmlns:annox="http://annox.dev.java.net" xmlns:ha="http://annox.dev.java.net/org.hibernate.annotations" targetNamespace="urn:oasis:names:specification:ubl:schema:xsd:PpapResponse-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1" jaxb:extensionBindingPrefixes="hj orm annox">
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="../common/UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="../common/UBL-CommonBasicComponents-2.1.xsd"/>
	<xsd:element name="PpapResponse" type="PpapResponseType"/>
	<xsd:complexType name="PpapResponseType">
		<xsd:annotation>
			<xsd:appinfo>
				<hj:entity>
					<orm:table name="PPAP_RESPONSE_TYPE">
						<orm:unique-constraint>
							<orm:column-name>ID</orm:column-name>
						</orm:unique-constraint>
					</orm:table>
				</hj:entity>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="cbc:ID"/>
			<xsd:element ref="cbc:Note" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<ha:Cascade value="DELETE_ORPHAN"/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cbc:AcceptedIndicator"/>
			<xsd:element ref="cac:SellerSupplierParty"/>
			<xsd:element ref="cac:BuyerCustomerParty"/>
			<xsd:element ref="cac:PpapDocumentReference"/>
			<xsd:element ref="cac:RequestedDocument" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<ha:Cascade value="DELETE_ORPHAN"/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="cac:AdditionalDocumentReference" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<ha:Cascade value="DELETE_ORPHAN"/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
