data-model/ubl-data-model/src/main/schema/NIMBLE-UBL-2.1/maindoc/UBL-Catalogue-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:oasis:names:specification:ubl:schema:xsd:Catalogue-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oasis:names:specification:ubl:schema:xsd:Catalogue-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="../common/UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="../common/UBL-CommonBasicComponents-2.1.xsd"/>
	<xsd:element name="Catalogue" type="CatalogueType"/>
	<xsd:complexType name="CatalogueType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID"/>
			<xsd:element ref="cbc:UUID" minOccurs="0"/>
			<xsd:element ref="cbc:Name" minOccurs="0"/>
			<xsd:element ref="cbc:IssueDate"/>
			<xsd:element ref="cbc:IssueTime" minOccurs="0"/>
			<xsd:element ref="cbc:RevisionDate" minOccurs="0"/>
			<xsd:element ref="cbc:RevisionTime" minOccurs="0"/>
			<xsd:element ref="cbc:Description" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:VersionID" minOccurs="0"/>
			<xsd:element ref="cbc:PreviousVersionID" minOccurs="0"/>
			<xsd:element ref="cac:ValidityPeriod" minOccurs="0"/>
			<xsd:element ref="cac:DocumentReference" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cac:ProviderParty" minOccurs="1"/>
			<xsd:element ref="cac:ReceiverParty"/>
			<xsd:element ref="cac:CatalogueLine" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
