data-model/ubl-data-model/src/main/schema/NIMBLE-UBL-2.1/maindoc/UBL-Quotation-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by ff (gg) -->
<xsd:schema xmlns="urn:oasis:names:specification:ubl:schema:xsd:Quotation-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:oasis:names:specification:ubl:schema:xsd:Quotation-2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1">
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" schemaLocation="../common/UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" schemaLocation="../common/UBL-CommonBasicComponents-2.1.xsd"/>
	<xsd:element name="Quotation" type="QuotationType"/>
	<xsd:complexType name="QuotationType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID" minOccurs="0"/>
			<xsd:element ref="cbc:IssueDate"/>
			<xsd:element ref="cbc:IssueTime" minOccurs="0"/>
			<xsd:element ref="cbc:Note" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:PricingCurrencyCode" minOccurs="0"/>
			<xsd:element ref="cbc:LineCountNumeric" minOccurs="0"/>
			<xsd:element ref="cac:ValidityPeriod" minOccurs="0"/>
			<xsd:element ref="cac:RequestForQuotationDocumentReference" minOccurs="0"/>
			<xsd:element ref="cac:AdditionalDocumentReference" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cac:SellerSupplierParty"/>
			<xsd:element ref="cac:BuyerCustomerParty" minOccurs="0"/>
			<xsd:element ref="cac:Delivery" minOccurs="0"/>
			<xsd:element ref="cac:PaymentMeans" minOccurs="0"/>
			<xsd:element ref="cac:AllowanceCharge" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cac:TaxTotal" minOccurs="0"/>
			<xsd:element ref="cac:QuotedMonetaryTotal"/>
			<xsd:element ref="cac:QuotationLine" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
